.photo-grid {
  max-width: 1024px;
  box-sizing: border-box;
  padding: 0 48px;

  display: grid;

  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

  grid-gap: 14px;

  margin: 92px auto;

  opacity: 0.3;
}

@media screen and (min-width: 1025px) {
  .photo-grid {
    max-width: 1280px;
    padding: 0 48px;

    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));

    grid-gap: 16px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 768px;
    padding: 0 24px;

    grid-template-columns: repeat(auto-fill, minmax(352px, 1fr));

    grid-gap: 16px;

    margin: 88px auto;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    max-width: 425px;

    padding: 0 16px;

    grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));

    grid-gap: 16px;

    margin: 64px auto;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    max-width: 320px;
    padding: 0 16px;

    grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));

    grid-gap: 12px;
  }
}
